
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZWllenlhdGttbHFlc2VqbXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTE3NTQsImV4cCI6MjA1MjAyNzc1NH0._BhJttZ9TSpSrY8zbRDyIXy5XR1RQXrB_vm8iC7Wy9I
VITE_SUPABASE_URL=https://vweiezyatkmlqesejmxj.supabase.co